TELEGRAM_BOT_TOKEN=
TELEGRAM_GENERAL_CHAT_ID=
TELEGRAM_TRAIT_CHAT_ID=

COLLECTION_SYMBOL=stones
COINGECKO_NFT_ID=stones

RECONNECT_DELAY=10
PRICE_CACHE_SECONDS=60
MIN_PRICE_BTC=0

SEEN_FILE=seen_listings.txt
TRAITS_FILTER_FILE=traits_filter.json
ME_WS_URL=wss://wss-mainnet.magiceden.io/